VITE_NODE_ENV = development
VITE_PORT = 7500
VITE_MONGO_URI = mongodb+srv://tester:tester2023@creativedbsv.v7isl.mongodb.net/cdshop?retryWrites=true&w=majority
VITE_JWT_SECRET = 'abc123'
VITE_REACT_EDITOR = atom

VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51GnfhfImEZowwqFqYp0LcwDOsO5vnfbUiTbkLLnCDzgi4ySL1iphmPRsjvBzkx7ggXs9HAVNIOLfEdlomJha1ADr002cZbEiHO
VITE_STRIPE_SECRET_KEY = sk_test_51GnfhfImEZowwqFqYrT72JhzTeOvclTE7H02yFXNWtx59TlU1HoJsHcvFge8pzUL84b44vB9kXJgiC9JU3vgLgep004K8XO5yS

VITE_SHIPPO_API_KEY = shippo_live_7b45817fa8825bfc2bad77099022b4f0e4178f66

VITE_CLOUDINARY_API_KEY = 358447143479523
VITE_CLOUDINARY_API_SECRET = 3DotDhJNcwPwY4epJieyHNYi_0k
VITE_CLOUDINARY_CLOUD_NAME = cduoshop

VITE_GOOGLE_CLIENT_ID = 835713956147-85ghtjsc3le00h2arice6utvtl4g3m93.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = zfKYwUc-dbgsex_0KL-FqpSC

VITE_MailGunAPI = key-6039d383e09c11f3b2dd04464548eed1
VITE_MailGunDomain = creativeduoshop.live

VITE_API_URI=http://localhost:7500 
VITE_ORIGIN_URI=http://localhost:3000 
VITE_SESSION_SECRET= rgrwtwre 

VITE_CLIENT_URL = http://localhost:3000

